#!/bin/bash
meta[title]="youtube but not really"
source templates/head.sh

# GOOD LUCK FIXING IT WHEN GOOGLE BREAKS IT LOL

echo "<form action='${r[url]}/search.shs'>
<input name='q' type='text'>
<input type='submit' value='Search'>
</form>
"

if [[ ${get_data[q]} ]]; then
	query=${get_data[q]}
	query_nice=$(echo ${get_data[q]} | sed -s 's/+/ /g')

	echo "<p>Searching for '$query_nice'</p>"
	data=''
	while [[ $data == '' ]]; do
		data=$(curl -s "https://www.youtube.com/results?search_query=$query&hl=en&hs=en")
	done

	
	IFS=$'\n'
	id=($(echo $data | sed -E 's/<\/a>/\n/g' | grep -ohE 'watch\?v\=[-A-Za-z0-9_]{11}" (.*) rel\="spf-prefetch"' | sed -E 's/watch\?v\=//g;s/" class="yt-uix-tile-link(.*)//g'))
	title=($(echo $data | sed -E 's/<\/a>/\n/g' | grep -ohE 'watch\?v\=[-A-Za-z0-9_]{11}" (.*) rel\="spf-prefetch"' | sed -E 's/watch\?v\=[-A-Za-z0-9_]{11}" class\="yt-uix-tile-link(.*)title\="/ /g;s/" rel\="spf-prefetch"//g'))
	unset IFS

	for (( i=0; i<${#id[@]}; i++ )); do
		echo "<a href='/yt/watch.shs?v=${id[$i]}'><img src='https://i.ytimg.com/vi/${id[$i]}/mqdefault.jpg'><br>${title[$i]}</a><br>"
	done
else
	echo "search for something will 'ya?"
fi
